language: go
dist: xenial
cache:
  - apt: true

go:
  - "1.12.x"

services:
  - docker

branches:
  only:
    - master
    - /^[0-9]+\..*$/
    - /^v[0-9]+\..*$/
    - /^release-[0-9]+\..*$/

jobs:
  include:
    - stage: "Build Images"

      os: linux

      before_install:
        - echo Go version is $TRAVIS_GO_VERSION
        - go version
        - source travis-env.sh

      script:
        - ./travis.sh

      after_script:
        - echo "TRAVIS_PULL_REQUEST = $TRAVIS_PULL_REQUEST"
        - |
          if [[ "$TRAVIS_PULL_REQUEST" == "false" ]]; then
            ./build/slack-notification.sh
          else
            echo "Slack notification not sent"
          fi

    - os: linux-ppc64le

      before_install:
        - echo Go version is $TRAVIS_GO_VERSION
        - go version
        - source travis-env.sh

      script:
        - ./travis.sh

      after_script:
        - echo "TRAVIS_PULL_REQUEST = $TRAVIS_PULL_REQUEST"
        - |
          if [[ "$TRAVIS_PULL_REQUEST" == "false" ]]; then
            ./build/slack-notification.sh
          else
            echo "Slack notification not sent"
          fi

    - os: linux-s390

      before_install:
        - echo Go version is $TRAVIS_GO_VERSION
        - source travis-env.sh

      script:
        - ./travis.sh

      after_script:
        - echo "TRAVIS_PULL_REQUEST = $TRAVIS_PULL_REQUEST"
        - |
          if [[ "$TRAVIS_PULL_REQUEST" == "false" ]]; then
            ./build/slack-notification.sh
          else
            echo "Slack notification not sent"
          fi

    - stage: "Build Multi-Arch Image"
      
      os: linux

      before_install:
        - echo Go version is $TRAVIS_GO_VERSION
        - go version
        - source travis-env.sh

      script:
        - echo "TRAVIS_EVENT_TYPE = $TRAVIS_EVENT_TYPE"
        - |
          if [[ "$TRAVIS_EVENT_TYPE" != "pull_request" ]]; then
            make init
            make docker:login
            make docker:manifest-tool
            make docker:multi-arch
          else
            echo "Not building multi-arch image on a pull request"
          fi

      after_script:
        - echo "TRAVIS_PULL_REQUEST = $TRAVIS_PULL_REQUEST"
        - |
          if [[ "$TRAVIS_PULL_REQUEST" == "false" ]]; then
            ./build/slack-notification.sh
          else
            echo "Slack notification not sent"
          fi
