language: go

cache:
  - apt: true

go:
  - "1.13.x"

services:
  - docker

branches:
  only:
    - master
    - dev
    - /^[0-9]+\..*$/
    - /^v[0-9]+\..*$/
    - /^release-[0-9]+\..*$/

jobs:
  include:
    - stage: "Build Images"

      os: linux
      before_install:
        - echo Go version is $TRAVIS_GO_VERSION
        - go version
      script:
        - ./travis.sh
      after_script:
        - test "$TRAVIS_PULL_REQUEST" = "false" && test "$TRAVIS_TEST_RESULT" = "1" && ./build/slack-notification.sh || echo "Slack notification not sent"

    - os: linux-ppc64le
      before_install:
        - echo Go version is $TRAVIS_GO_VERSION
        - go version
      script:
        - ./travis.sh
      after_script:
        - test "$TRAVIS_PULL_REQUEST" = "false" && test "$TRAVIS_TEST_RESULT" = "1" && ./build/slack-notification.sh || echo "Slack notification not sent"

    - os: linux-s390
      before_install:
        - echo Go version is $TRAVIS_GO_VERSION
      script:
        - ./travis.sh
      after_script:
        - test "$TRAVIS_PULL_REQUEST" = "false" && test "$TRAVIS_TEST_RESULT" = "1" && ./build/slack-notification.sh || echo "Slack notification not sent"

    - stage: "Build Multi-Arch Image"
      os: linux
      script:
        - |
          if [[ "$TRAVIS_EVENT_TYPE" != "pull_request" ]]; then
            make init
            export DOCKER_TAG=$(make semver:show-version)
            make docker:login
            make docker:manifest-tool
            make docker:multi-arch
          else
            echo "Not building multi-arch image on a pull request"
          fi
      after_script:
        - test "$TRAVIS_PULL_REQUEST" = "false" && test "$TRAVIS_TEST_RESULT" = "1" && ./build/slack-notification.sh || echo "Slack notification not sent"
