apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: connectionmanagers.klusterlet.mcm.ibm.com
spec:
  group: klusterlet.mcm.ibm.com
  names:
    kind: ConnectionManager
    listKind: ConnectionManagerList
    plural: connectionmanagers
    singular: connectionmanager
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
