apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: serviceregistrycontrollers.klusterlet.mcm.ibm.com
spec:
  group: klusterlet.mcm.ibm.com
  names:
    kind: ServiceRegistryController
    listKind: ServiceRegistryControllerList
    plural: serviceregistrycontrollers
    singular: serviceregistrycontroller
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
