# Licensed Materials - Property of IBM
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# The source code for this program is not published or otherwise divested of its trade secrets, irrespective of what has been deposited with the U.S. Copyright Office.

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: alertrules.monitoringcontroller.cloud.ibm.com
spec:
  group: monitoringcontroller.cloud.ibm.com
  version: v1
  names:
    kind: AlertRule
    plural: alertrules
  scope: Namespaced
  additionalPrinterColumns:
    - name: Enabled
      type: boolean
      JSONPath: .spec.enabled
    - name: Age
      type: date
      JSONPath: .metadata.creationTimestamp
    - name: Chart
      type: string
      JSONPath: .metadata.labels.chart
    - name: Release
      type: string
      JSONPath: .metadata.labels.release
    - name: Errors
      type: string
      JSONPath: .spec.errors