apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: meterings.multicloud.ibm.com
spec:
  group: multicloud.ibm.com
  names:
    kind: Metering
    listKind: MeteringList
    plural: meterings
    singular: metering
  scope: Namespaced
  subresources:
    status: {}
  version: v1beta1
  versions:
  - name: v1beta1
    served: true
    storage: true
