apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: applicationmanagers.multicloud.ibm.com
spec:
  group: multicloud.ibm.com
  names:
    kind: ApplicationManager
    listKind: ApplicationManagerList
    plural: applicationmanagers
    singular: applicationmanager
  scope: Namespaced
  subresources:
    status: {}
  version: v1beta1
  versions:
  - name: v1beta1
    served: true
    storage: true
