apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: klusterlets.agent.open-cluster-management.io
spec:
  group: agent.open-cluster-management.io
  names:
    kind: Klusterlet
    listKind: KlusterletList
    plural: klusterlets
    singular: klusterlet
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Klusterlet is the Schema for the klusterlets API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: KlusterletSpec defines the desired state of Klusterlet
          properties:
            applicationManager:
              description: KlusterletApplicationManagerSpec defines configuration
                for the ApplicationManager component
              properties:
                enabled:
                  type: boolean
              required:
              - enabled
              type: object
            bootstrapConfig:
              additionalProperties:
                type: string
              type: object
            certPolicyController:
              description: KlusterletCertPolicyControllerSpec defines configuration
                for the CertPolicyController component
              properties:
                enabled:
                  type: boolean
              required:
              - enabled
              type: object
            cisController:
              description: KlusterletCISControllerSpec defines configuration for the
                CISController component
              properties:
                enabled:
                  type: boolean
              required:
              - enabled
              type: object
            clusterLabels:
              additionalProperties:
                type: string
              type: object
            clusterName:
              minLength: 1
              type: string
            clusterNamespace:
              minLength: 1
              type: string
            componentOperatorImage:
              description: used for dev work only
              type: string
            connectionManager:
              description: KlusterletConnectionManagerSpec defines configuration for
                the ConnectionManager component
              type: object
            iamPolicyController:
              description: KlusterletIAMPolicyControllerSpec defines configuration
                for the IAMPolicyController component
              properties:
                enabled:
                  type: boolean
              required:
              - enabled
              type: object
            imageNamePostfix:
              type: string
            imagePullPolicy:
              description: PullPolicy describes a policy for if/when to pull a container
                image
              enum:
              - Always
              - Never
              - IfNotPresent
              type: string
            imagePullSecret:
              minLength: 1
              type: string
            imageRegistry:
              type: string
            policyController:
              description: KlusterletPolicyControllerSpec defines configuration for
                the PolicyController component
              properties:
                enabled:
                  type: boolean
              required:
              - enabled
              type: object
            searchCollector:
              description: KlusterletSearchCollectorSpec defines configuration for
                the SearchCollector component
              properties:
                enabled:
                  type: boolean
              required:
              - enabled
              type: object
            version:
              minLength: 1
              type: string
          required:
          - applicationManager
          - certPolicyController
          - cisController
          - clusterLabels
          - clusterName
          - clusterNamespace
          - connectionManager
          - iamPolicyController
          - policyController
          - searchCollector
          - version
          type: object
        status:
          description: KlusterletStatus defines the observed state of Klusterlet
          type: object
  version: v1beta1
  versions:
  - name: v1beta1
    served: true
    storage: true
