apiVersion: klusterlet.mcm.ibm.com/v1alpha1
kind: KlusterletService
metadata:
  name: klusterlet
spec:
  clusterName: CLUSTER_NAME
  clusterNamespace: CLUSTER_NAMESPACE

  version: 3.2.0
  imagePullSecret: IMAGE_PULL_SECRET
  imageRegistry: IMAGE_REGISTRY

  clusterLabels:
    cloud: "IBM"
    vendor: "ICP"
    environment: "Dev"
    region: "US"
    datacenter: "toronto"
    owner: "marketing"

  bootstrapConfig:
    hub0: kube-system/klusterlet-bootstrap

  tillerIntegration:
    enabled: true

  prometheusIntegration:
    enabled: true

  topologyCollector:
    enabled: true
    updateInterval: 16

  searchCollector:
    enabled: false
  
  policyController:
    enabled: true

  serviceRegistry:
    enabled: true
    coredns:
      dnsSuffix: "mcm.svc"
      plugins: "kube-service"
      clusterProxyIP: ""

