apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: endpoints.multicloud.ibm.com
spec:
  group: multicloud.ibm.com
  names:
    kind: Endpoint
    listKind: EndpointList
    plural: endpoints
    singular: endpoint
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Endpoint is the Schema for the endpoints API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: EndpointSpec defines the desired state of Endpoint
          properties:
            applicationManager:
              description: EndpointApplicationManagerSpec defines configuration for
                the ApplicationManager component
              properties:
                enabled:
                  type: boolean
              required:
              - enabled
              type: object
            bootstrapConfig:
              additionalProperties:
                type: string
              type: object
            certPolicyController:
              description: EndpointCertPolicyControllertSpec defines configuration
                for the CertPolicyController component
              properties:
                enabled:
                  type: boolean
              required:
              - enabled
              type: object
            cisController:
              description: EndpointCISControllerSpec defines configuration for the
                CISController component
              properties:
                enabled:
                  type: boolean
              required:
              - enabled
              type: object
            clusterLabels:
              additionalProperties:
                type: string
              type: object
            clusterName:
              minLength: 1
              type: string
            clusterNamespace:
              minLength: 1
              type: string
            componentOperatorImage:
              description: used for dev work only
              type: string
            connectionManager:
              description: EndpointConnectionManagerSpec defines configuration for
                the ConnectionManager component
              type: object
            iamPolicyController:
              description: EndpointIAMPolicyControllertSpec defines configuration
                for the IAMPolicyController component
              properties:
                enabled:
                  type: boolean
              required:
              - enabled
              type: object
            imageNamePostfix:
              type: string
            imagePullPolicy:
              description: PullPolicy describes a policy for if/when to pull a container
                image
              enum:
              - Always
              - Never
              - IfNotPresent
              type: string
            imagePullSecret:
              minLength: 1
              type: string
            imageRegistry:
              type: string
            policyController:
              description: EndpointPolicyControllerSpec defines configuration for
                the PolicyController component
              properties:
                enabled:
                  type: boolean
              required:
              - enabled
              type: object
            searchCollector:
              description: EndpointSearchCollectorSpec defines configuration for the
                SearchCollector component
              properties:
                enabled:
                  type: boolean
              required:
              - enabled
              type: object
            version:
              minLength: 1
              type: string
          required:
          - applicationManager
          - certPolicyController
          - cisController
          - clusterLabels
          - clusterName
          - clusterNamespace
          - connectionManager
          - iamPolicyController
          - policyController
          - searchCollector
          - version
          type: object
        status:
          description: EndpointStatus defines the observed state of Endpoint
          type: object
  version: v1beta1
  versions:
  - name: v1beta1
    served: true
    storage: true
