apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ciscontrollers.multicloud.ibm.com
spec:
  group: multicloud.ibm.com
  names:
    kind: CISController
    listKind: CISControllerList
    plural: ciscontrollers
    singular: ciscontroller
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: CISController is the Schema for the CISControllers API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: CISControllerSpec defines the desired state of CISController
          properties:
            cisController:
              properties:
                image:
                  description: Image defines the image to pull for a container
                  properties:
                    pullPolicy:
                      description: PullPolicy describes a policy for if/when to pull
                        a container image
                      type: string
                    repository:
                      minLength: 1
                      type: string
                    tag:
                      minLength: 1
                      type: string
                  type: object
              type: object
            cisCrawler:
              properties:
                image:
                  description: Image defines the image to pull for a container
                  properties:
                    pullPolicy:
                      description: PullPolicy describes a policy for if/when to pull
                        a container image
                      type: string
                    repository:
                      minLength: 1
                      type: string
                    tag:
                      minLength: 1
                      type: string
                  type: object
              type: object
            clusterName:
              minLength: 1
              type: string
            clusterNamespace:
              minLength: 1
              type: string
            connectionManager:
              minLength: 1
              type: string
            drishti:
              properties:
                image:
                  description: Image defines the image to pull for a container
                  properties:
                    pullPolicy:
                      description: PullPolicy describes a policy for if/when to pull
                        a container image
                      type: string
                    repository:
                      minLength: 1
                      type: string
                    tag:
                      minLength: 1
                      type: string
                  type: object
              type: object
            fullnameOverride:
              minLength: 1
              type: string
            imagePullSecret:
              type: string
            minio:
              properties:
                image:
                  description: Image defines the image to pull for a container
                  properties:
                    pullPolicy:
                      description: PullPolicy describes a policy for if/when to pull
                        a container image
                      type: string
                    repository:
                      minLength: 1
                      type: string
                    tag:
                      minLength: 1
                      type: string
                  type: object
              type: object
            minioCleaner:
              properties:
                image:
                  description: Image defines the image to pull for a container
                  properties:
                    pullPolicy:
                      description: PullPolicy describes a policy for if/when to pull
                        a container image
                      type: string
                    repository:
                      minLength: 1
                      type: string
                    tag:
                      minLength: 1
                      type: string
                  type: object
              type: object
          required:
          - clusterName
          - clusterNamespace
          - connectionManager
          - fullnameOverride
          type: object
        status:
          description: CISControllerStatus defines the observed state of CISController
          type: object
  version: v1beta1
  versions:
  - name: v1beta1
    served: true
    storage: true
