apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: topologycollectors.multicloud.ibm.com
spec:
  group: multicloud.ibm.com
  names:
    kind: TopologyCollector
    listKind: TopologyCollectorList
    plural: topologycollectors
    singular: topologycollector
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: TopologyCollector is the Schema for the topologycollectors API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: TopologyCollectorSpec defines the desired state of TopologyCollector
          properties:
            caCertIssuer:
              type: string
            clusterName:
              minLength: 1
              type: string
            clusterNamespace:
              minLength: 1
              type: string
            collector:
              description: Image defines the image to pull for a container
              properties:
                pullPolicy:
                  description: PullPolicy describes a policy for if/when to pull a
                    container image
                  type: string
                repository:
                  minLength: 1
                  type: string
                tag:
                  minLength: 1
                  type: string
              type: object
            connectionManager:
              type: string
            containerRuntime:
              minLength: 1
              type: string
            enabled:
              type: boolean
            fullnameOverride:
              type: string
            imagePullSecret:
              type: string
            router:
              description: Image defines the image to pull for a container
              properties:
                pullPolicy:
                  description: PullPolicy describes a policy for if/when to pull a
                    container image
                  type: string
                repository:
                  minLength: 1
                  type: string
                tag:
                  minLength: 1
                  type: string
              type: object
            serviceAccount:
              description: TopologyCollectorServiceAccount defines service account
                configuration in the spec
              properties:
                name:
                  minLength: 1
                  type: string
              required:
              - name
              type: object
            updateInterval:
              format: int32
              type: integer
            weave:
              description: Image defines the image to pull for a container
              properties:
                pullPolicy:
                  description: PullPolicy describes a policy for if/when to pull a
                    container image
                  type: string
                repository:
                  minLength: 1
                  type: string
                tag:
                  minLength: 1
                  type: string
              type: object
          required:
          - caCertIssuer
          - clusterName
          - clusterNamespace
          - connectionManager
          - containerRuntime
          - enabled
          - fullnameOverride
          - serviceAccount
          - updateInterval
          type: object
        status:
          description: TopologyCollectorStatus defines the observed state of TopologyCollector
          type: object
  version: v1beta1
  versions:
  - name: v1beta1
    served: true
    storage: true
