apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: monitorings.multicloud.ibm.com
spec:
  group: multicloud.ibm.com
  names:
    kind: Monitoring
    listKind: MonitoringList
    plural: monitorings
    singular: monitoring
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Monitoring is the Schema for the monitorings API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: MonitoringSpec defines the desired state of Monitoring
          properties:
            alertmanager:
              description: MonitoringAlertmanager defines Alertmanager configuration
                in the Spec
              properties:
                enabled:
                  type: boolean
              required:
              - enabled
              type: object
            collectdExporter:
              description: MonitoringCollectdExporter defines CollectdExporter configuration
                in the Spec
              properties:
                enabled:
                  type: boolean
              required:
              - enabled
              type: object
            configmapReload:
              description: MonitoringConfigmapReload defines ConfigmapReload configuration
                in the Spec
              properties:
                image:
                  description: Image defines the image to pull for a container
                  properties:
                    pullPolicy:
                      description: PullPolicy describes a policy for if/when to pull
                        a container image
                      type: string
                    repository:
                      minLength: 1
                      type: string
                    tag:
                      minLength: 1
                      type: string
                  type: object
              required:
              - image
              type: object
            curl:
              description: MonitoringCurl defines Curl configuration in the Spec
              properties:
                image:
                  description: Image defines the image to pull for a container
                  properties:
                    pullPolicy:
                      description: PullPolicy describes a policy for if/when to pull
                        a container image
                      type: string
                    repository:
                      minLength: 1
                      type: string
                    tag:
                      minLength: 1
                      type: string
                  type: object
              required:
              - image
              type: object
            elasticsearchExporter:
              description: MonitoringElasticsearchExporter defines ElasticsearchExporter
                configuration in the Spec
              properties:
                enabled:
                  type: boolean
              required:
              - enabled
              type: object
            enabled:
              type: boolean
            fullnameOverride:
              type: string
            grafana:
              description: MonitoringGrafana defines Grafana configuration in the
                Spec
              properties:
                enabled:
                  type: boolean
              required:
              - enabled
              type: object
            grafanaFullnameOverride:
              type: string
            imagePullSecrets:
              type: string
            kubeStateMetrics:
              description: MonitoringKubeStateMetrics defines KubeStateMetrics configuration
                in the Spec
              properties:
                enabled:
                  type: boolean
              required:
              - enabled
              type: object
            mode:
              type: string
            monitoringFullnameOverride:
              type: string
            nodeExporter:
              description: MonitoringNodeExporter defines NodeExporter configuration
                in the Spec
              properties:
                enabled:
                  type: boolean
              required:
              - enabled
              type: object
            prometheus:
              description: MonitoringPrometheus defines Prometheus configuration in
                the Spec
              properties:
                etcdTarget:
                  description: MonitoringPrometheusEtcdTarget defines EtcdTarget configuration
                    in the Prometheus
                  properties:
                    enabled:
                      type: boolean
                  required:
                  - enabled
                  type: object
                image:
                  description: Image defines the image to pull for a container
                  properties:
                    pullPolicy:
                      description: PullPolicy describes a policy for if/when to pull
                        a container image
                      type: string
                    repository:
                      minLength: 1
                      type: string
                    tag:
                      minLength: 1
                      type: string
                  type: object
              required:
              - etcdTarget
              - image
              type: object
            prometheusConfigReloader:
              description: MonitoringPrometheusConfigReloader defines PrometheusConfigReloader
                configuration in the Spec
              properties:
                image:
                  description: Image defines the image to pull for a container
                  properties:
                    pullPolicy:
                      description: PullPolicy describes a policy for if/when to pull
                        a container image
                      type: string
                    repository:
                      minLength: 1
                      type: string
                    tag:
                      minLength: 1
                      type: string
                  type: object
              required:
              - image
              type: object
            prometheusFullnameOverride:
              type: string
            prometheusOperator:
              description: MonitoringPrometheusOperator defines Grafana configuration
                in the Spec
              properties:
                image:
                  description: Image defines the image to pull for a container
                  properties:
                    pullPolicy:
                      description: PullPolicy describes a policy for if/when to pull
                        a container image
                      type: string
                    repository:
                      minLength: 1
                      type: string
                    tag:
                      minLength: 1
                      type: string
                  type: object
              required:
              - image
              type: object
            prometheusOperatorController:
              description: MonitoringPrometheusOperatorController defines PrometheusOperatorController
                configuration in the Spec
              properties:
                image:
                  description: Image defines the image to pull for a container
                  properties:
                    pullPolicy:
                      description: PullPolicy describes a policy for if/when to pull
                        a container image
                      type: string
                    repository:
                      minLength: 1
                      type: string
                    tag:
                      minLength: 1
                      type: string
                  type: object
              required:
              - image
              type: object
            router:
              description: MonitoringRouter defines Router configuration in the Spec
              properties:
                image:
                  description: Image defines the image to pull for a container
                  properties:
                    pullPolicy:
                      description: PullPolicy describes a policy for if/when to pull
                        a container image
                      type: string
                    repository:
                      minLength: 1
                      type: string
                    tag:
                      minLength: 1
                      type: string
                  type: object
              required:
              - image
              type: object
            tls:
              description: MonitoringTLS defines TLS configuration in the spec
              properties:
                ca:
                  description: MonitoringTLSCA defines CA configuration in the TLS
                  properties:
                    secretName:
                      type: string
                  required:
                  - secretName
                  type: object
                enabled:
                  type: boolean
                issuer:
                  type: string
              required:
              - ca
              - enabled
              - issuer
              type: object
          required:
          - alertmanager
          - collectdExporter
          - configmapReload
          - curl
          - elasticsearchExporter
          - enabled
          - fullnameOverride
          - grafana
          - grafanaFullnameOverride
          - kubeStateMetrics
          - mode
          - monitoringFullnameOverride
          - nodeExporter
          - prometheus
          - prometheusConfigReloader
          - prometheusFullnameOverride
          - prometheusOperator
          - prometheusOperatorController
          - router
          - tls
          type: object
        status:
          description: MonitoringStatus defines the observed state of Monitoring
          type: object
  version: v1beta1
  versions:
  - name: v1beta1
    served: true
    storage: true
