apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: serviceregistries.multicloud.ibm.com
spec:
  group: multicloud.ibm.com
  names:
    kind: ServiceRegistry
    listKind: ServiceRegistryList
    plural: serviceregistries
    singular: serviceregistry
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: ServiceRegistry is the Schema for the serviceregistries API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: ServiceRegistrySpec defines the desired state of ServiceRegistry
          properties:
            clusterName:
              type: string
            clusterNamespace:
              type: string
            connectionManager:
              type: string
            coredns:
              description: CoreDNSImage defines CoreDNSImage configuration in the
                spec
              properties:
                image:
                  description: Image defines the image to pull for a container
                  properties:
                    pullPolicy:
                      description: PullPolicy describes a policy for if/when to pull
                        a container image
                      type: string
                    repository:
                      minLength: 1
                      type: string
                    tag:
                      minLength: 1
                      type: string
                  type: object
              type: object
            dnsSuffix:
              type: string
            fullnameOverride:
              type: string
            imagePullSecret:
              type: string
            istioIngressGateway:
              type: string
            istioServiceEntryRegistryNamespace:
              type: string
            plugins:
              type: string
            serviceRegistry:
              description: ServiceRegistryImage defines service registry configuration
                in the spec
              properties:
                image:
                  description: Image defines the image to pull for a container
                  properties:
                    pullPolicy:
                      description: PullPolicy describes a policy for if/when to pull
                        a container image
                      type: string
                    repository:
                      minLength: 1
                      type: string
                    tag:
                      minLength: 1
                      type: string
                  type: object
              required:
              - image
              type: object
          required:
          - clusterName
          - clusterNamespace
          - connectionManager
          - coredns
          - fullnameOverride
          - serviceRegistry
          type: object
        status:
          description: ServiceRegistryStatus defines the observed state of ServiceRegistry
          type: object
  version: v1beta1
  versions:
  - name: v1beta1
    served: true
    storage: true
