kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: klusterlet-addon-controller
subjects:
- kind: ServiceAccount
  name: klusterlet-addon-controller
  namespace: open-cluster-management
roleRef:
  kind: ClusterRole
  name: klusterlet-addon-controller
  apiGroup: rbac.authorization.k8s.io