kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: klusterlet-operator
subjects:
- kind: ServiceAccount
  name: klusterlet-operator
  namespace: klusterlet
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io