apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/klusterlet-addon-controller?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch == "release-2.12"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: release-acm-212
    appstudio.openshift.io/component: klusterlet-addon-controller-acm-212
    pipelines.appstudio.openshift.io/type: build
  name: klusterlet-addon-controller-acm-212-on-push
  namespace: crt-redhat-acm-tenant
spec:
  params:
    - name: prefetch-input
      value: '{"type": "gomod", "path": "."}'
    - name: git-url
      value: '{{source_url}}'
    - name: revision
      value: '{{revision}}'
    - name: output-image
      value: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-acm-212/klusterlet-addon-controller-acm-212:on-pr-{{revision}}
    - name: build-platforms
      value:
        - linux/x86_64
        - linux/arm64
        - linux/ppc64le
        - linux/s390x
    - name: dockerfile
      value: Dockerfile.rhtap
    - name: path-context
      value: .
    - name: send-slack-notification
      value: "true"
    - name: konflux-application-name
      value: "release-acm-212"
    - name: slack-member-id
      value: "UUSRGGQ1L"
  pipelineRef:
    resolver: git
    params:
      - name: url
        value: "https://github.com/stolostron/konflux-build-catalog.git"
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/common_mce_2.7.yaml
    taskRunTemplate:
      serviceAccountName: build-pipeline-klusterlet-addon-controller-acm-212
    workspaces:
      - name: git-auth
        secret:
          secretName: '{{ git_auth_secret }}'
status: {}
